# PhingRepo

./: .gitignore  README.md  build.properties.default  build.xml  dependencies  expectcmd  make.sh  test
customTasks/: GitRemoteTask.php  PullTask.php  PullTask.php~  PushTask.php  RemotePull.php  RemotePullTask.php  RemoteTask.php  RemoteTask.php~  SLGitBaseTask.php  SLGitPullTask.php  SLGitPushTask.php  SLRemotePullTask.php  includeRemoteLib.php  test.php
